<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
  </head>
  <body>
    <div>
        <h1>HOLA MUNDO SOY JHON</h1>
        <h2>ESTOY APRENDIENDO A PROGRAMAR</h2>
        <h3>HOLA MUNDO SOY JHON</h3>
        <h4>ESTOY APRENDIENDO A PROGRAMAR</h4>
        <h5>HOLA MUNDO SOY JHON</h5>
        <h6>ESTOY APRENDIENDO A PROGRAMAR</h6>
    </div>

    <p>HOLA MUNDO SOY JHON</p>
    
    <p>Estoy <b>aprendiendo</b> FRONTEND</p>
    <div>
      <h3 aria-label="Usando imagenes de internet">Usando imagenes de internetttttttttttt</h3>
      <p>imagen</p>
      <img src="https://th.bing.com/th/id/R.9a02c372dd6b784417f3fafbf068649b?rik=jmEJIHwqWB8Hxg&pid=ImgRaw&r=0" alt="Esta es una foto de los avengers ..." width="300px">
      
    </div>

    <div> 
      <a href="https://www.google.com"> Google</a> 
    </div>
    
    <div> 
      <h3>Lista Ordenada</h3>
      <ol>
        <li>Javascript</li>
        <li>C++</li>
        <li>NET</li>
        <li>Java</li>
        <li>PHP</li>
      </ol>


      <h3>Lista NO Ordenada</h3>
      <ul>
        <li><a href="https://nextjs.org " target="_blank">Nextjs</a></li>
        <li>Laravel</li>
        <li>DJANGO</li>
        <li>Flask</li>
        <li>Svelte</li>
      </ul>


    </div>
    <!-- zzz -->
  </body>
</html>
